<Project Sdk="Microsoft.NET.Sdk">

	<!--<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<TargetFrameworks>net9.0;net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	--><!-- macOS-only: Android + iOS + MacCatalyst --><!--
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
		<RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
	</PropertyGroup>-->
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
			<DebugType>Full</DebugType>
		<ImplicitUsings>enable</ImplicitUsings>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>-->
		
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net9.0'">
		<DefineConstants>$(DefineConstants);NET9_TARGET</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClientProxyBase" Version="2025.6.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Shared.Results" Version="2025.6.2" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="SecurityService.Client" Version="2025.5.2-build82" />
		<PackageReference Include="SimpleResults" Version="4.0.0" />
		<PackageReference Include="TransactionProcessorACL.DataTransferObjects" Version="2025.3.2-build64" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.11" />
		<PackageReference Include="MetroLog.Maui" Version="2.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
	</ItemGroup>

	<ItemGroup Condition="!$([MSBuild]::IsOSPlatform('OSX'))">
		<PackageReference Include="Microsoft.AppCenter" Version="5.0.7" />
		<PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.7" />
	</ItemGroup>
	<!--<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' != 'net9.0-ios'">
		<PackageReference Include="Microsoft.AppCenter" Version="5.0.7" />
		<PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Microcharts.Maui">
			<Version>1.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<PackageReference Include="Microcharts.Maui">
			<Version>1.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
		<PackageReference Include="Microcharts.Maui">
			<Version>1.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
		<PackageReference Include="Microcharts.Maui">
			<Version>1.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<Target Name="RemoveDuplicatePdbs" AfterTargets="ResolvePublishFiles">
		<ItemGroup>
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.RelativePath)' == 'TransactionMobile.Maui.BusinessLogic.pdb'&#xD;&#xA;      and '%(ResolvedFileToPublish.TargetPath)' == 'TransactionMobile.Maui.BusinessLogic.pdb'" />
		</ItemGroup>
	</Target>-->

</Project>
