# TransactionMobile

./: .deepsource.toml  Directory.Packages.props  Nuget.config  README.md  TransactionMobile.Maui.sln  TransactionProcessor.Mobile.sln  designs.html  final_preview.html  global.json  pullrequest_endtoend.yml  show.html
TestProject1/: TestProject1.csproj
TransactionMobile.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TransactionMobile - Backup (1).Maui.csproj  TransactionMobile - Backup.Maui.csproj  TransactionMobile.Maui.csproj  nlog.config
TransactionMobile.Maui.BusinessLogic/: AssemblyInfo.cs  TransactionMobile.Maui.BusinessLogic.csproj  global.json
TransactionMobile.Maui.BusinessLogic.Tests/: TestData.cs  TransactionMobile.Maui.BusinessLogic.Tests.csproj
TransactionMobile.Maui.BusinessLogic.Tests/CommonTests/: ExtensionsTests.cs
TransactionMobile.Maui.BusinessLogic.Tests/RequestHandlerTests/: LoginRequestHandlerTests.cs  MerchantRequestHandlerTests.cs  SupportRequestHandlerTests.cs  TransactionRequestHandlerTests.cs
TransactionMobile.Maui.BusinessLogic.Tests/RequestTests/: RequestTests.cs
TransactionMobile.Maui.BusinessLogic.Tests/ServicesTests/: AuthenticationServiceTests.cs  ConfigurationServiceTests.cs  MerchantServiceTests.cs  TransactionServiceTests.cs
TransactionMobile.Maui.BusinessLogic.Tests/ViewModelTests/: AdminPageViewModelTests.cs  ExtendedBaseViewModelTests.cs  HomePageViewModelTests.cs  LoginPageViewModelTests.cs  MobileTopupFailedPageViewModelTests.cs  MobileTopupFailedViewModelTests.cs  MobileTopupPerformTopupPageViewModelTests.cs  MobileTopupSelectOperatorPageViewModelTests.cs  MobileTopupSelectProductPageViewModelTests.cs  MobileTopupSuccessPageViewModelTests.cs  MobileTopupSuccessViewModelTests.cs  MyAccountPageViewModelTests.cs  SupportPageViewModelTests.cs  TransactionsPageViewModelTests.cs  VoucherIssueFailedPageViewModelTests.cs  VoucherIssueSelectProductPageViewModelTests.cs  VoucherIssueSuccessPageViewModelTests.cs  VoucherPerformIssuePageViewModelTests.cs  VoucherSelectOperatorPageViewModelTests.cs
TransactionMobile.Maui.BusinessLogic/Common/: Error.cs  ErrorResult.cs  Extensions.cs  IErrorResult.cs  ItemSelected.cs  Result.cs  SuccessResult.cs
TransactionMobile.Maui.BusinessLogic/Database/: DatabaseContext.cs  IDatabaseContext.cs  LogLevel.cs  LogMessage.cs  TransactionRecord.cs
TransactionMobile.Maui.BusinessLogic/Logging/: ConsoleLogger.cs  DatabaseLogger.cs  ILogger.cs  ILoggerService.cs  Logger.cs  NullLogger.cs
TransactionMobile.Maui.BusinessLogic/Models/: AddressModel.cs  AppCenterConfiguration.cs  Configuration.cs  ContactModel.cs  ContractOperatorModel.cs  ContractProductModel.cs  ListViewItem.cs  LogLevel.cs  LogMessage.cs  LogMessageModel.cs  M.cs  MerchantDetailsModel.cs  OperatorTotalModel.cs  PerformBillPaymentGetAccountModel.cs  PerformBillPaymentGetAccountResponseModel.cs  PerformBillPaymentGetMeterModel.cs  PerformBillPaymentGetMeterResponseModel.cs  PerformBillPaymentMakePaymentModel.cs  PerformLogonRequestModel.cs  PerformLogonResponseModel.cs  PerformMobileTopupRequestModel.cs  PerformVoucherIssueRequestModel.cs  PerformVoucherIssueResponseModel.cs  ProductType.cs  ReconciliationRequestModel.cs  TokenResponseModel.cs
TransactionMobile.Maui.BusinessLogic/RequestHandlers/: LoginRequestHandler.cs  MerchantRequestHandler.cs  SupportRequestHandler.cs  TransactionRequestHandler.cs
TransactionMobile.Maui.BusinessLogic/Requests/: GetConfigurationRequest.cs  GetContractProductsRequest.cs  GetMerchantBalanceRequest.cs  GetMerchantDetailsRequest.cs  LoginRequest.cs  LogonTransactionRequest.cs  PerformBillPaymentGetAccountRequest.cs  PerformBillPaymentGetMeterRequest.cs  PerformBillPaymentMakePaymentRequest.cs  PerformMobileTopupRequest.cs  PerformReconciliationRequest.cs  PerformVoucherIssueRequest.cs  RefreshTokenRequest.cs  UploadLogsRequest.cs  ViewLogsRequest.cs
TransactionMobile.Maui.BusinessLogic/Services/: ApplicationCache.cs  AuthenticationService.cs  ConfigurationService.cs  DatabaseLogger.cs  DummyAuthenticationService.cs  DummyMerchantService.cs  IApplicationCache.cs  IAuthenticationService.cs  IConfigurationService.cs  IMemoryCacheService.cs  IMerchantService.cs  ITransactionService.cs  MerchantService.cs  TransactionService.cs
TransactionMobile.Maui.BusinessLogic/UIServices/: IDeviceService.cs  IDialogService.cs  INavigationParameterService.cs  INavigationService.cs  NavigationParameterService.cs
TransactionMobile.Maui.BusinessLogic/ViewModels/: ExtendedBaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs
TransactionMobile.Maui.Database/: DatabaseContext.cs  IDatabaseContext.cs  TransactionMobile.Maui.Database.csproj  TransactionRecord.cs
TransactionMobile.Maui.UITests - Copy/: TransactionMobile.Maui.UITests.csproj
TransactionMobile.Maui.UITests - Copy/Common/: BaseTestFixture.cs  MobileTestPlatform.cs  SpecflowTableHelper.cs
TransactionMobile.Maui.UITests - Copy/Drivers/: AppiumDriver.cs
TransactionMobile.Maui.UITests - Copy/Features/: Login.feature.cs  LoginFeature.cs
TransactionMobile.Maui.UITests - Copy/Hooks/: AppiumHooks.cs
TransactionMobile.Maui.UITests - Copy/Pages/: BasePage.cs  Extenstions.cs  LoginPage.cs  MainPage.cs
TransactionMobile.Maui.UiTests/: TransactionMobile.Maui.UiTests.csproj
TransactionMobile.Maui.UiTests/Common/: BaseTestFixture.cs  DockerHelper.cs  GenericSteps.cs  Setup.cs  SpecflowTableHelper.cs
TransactionMobile.Maui.UiTests/Drivers/: AppiumDriver.cs
TransactionMobile.Maui.UiTests/Features/: EndToEndTests.feature  EndToEndTests.feature.cs  (+16 more)
TransactionProcessor.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TransactionProcessor.Mobile.csproj
TransactionProcessor.Mobile.BusinessLogic/: TransactionProcessor.Mobile.BusinessLogic.csproj
TransactionProcessor.Mobile.BusinessLogic.Tests/: TestData.cs  TransactionProcessor.Mobile.BusinessLogic.Tests.csproj
TransactionProcessor.Mobile.UITests/: TransactionProcessor.Mobile.UITests.csproj
(+698 files in other folders)
