<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Appium.WebDriver" Version="8.2.0" />
    <PackageVersion Include="banditoth.MAUI.DeviceId" Version="1.0.2" />
    <PackageVersion Include="ClientProxyBase" Version="2026.5.7" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="14.2.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="EventStoreProjections" Version="2023.12.3" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView" Version="2.0.4" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.4" />
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.71" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.71" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.22.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageVersion Include="Reqnroll.NUnit" Version="3.3.4" />
    <PackageVersion Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.4" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="SecurityService.Client" Version="2026.5.1" />
    <PackageVersion Include="SecurityService.IntegrationTesting.Helpers" Version="2026.5.1" />
    <PackageVersion Include="Shared.IntegrationTesting" Version="2026.5.7" />
    <PackageVersion Include="Shared.Results" Version="2026.5.7" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Sentry.Maui" Version="6.6.0" />
    <PackageVersion Include="SQLite" Version="3.13.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageVersion Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="3.0.3" />
    <PackageVersion Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.3" />
    <PackageVersion Include="TransactionProcessor.Client" Version="2026.5.2" />
    <PackageVersion Include="TransactionProcessor.Database" Version="2026.5.2" />
    <PackageVersion Include="TransactionProcessor.IntegrationTesting.Helpers" Version="2026.5.2" />
    <PackageVersion Include="TransactionProcessorACL.DataTransferObjects" Version="2026.5.2" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>