<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>

		<!-- On macOS, include iOS as well -->
		<TargetFrameworks Condition="'$(OS)' == 'OSX' or '$(IsMacOS)' == 'true'">
			net9.0-android;net9.0-windows10.0.19041.0;net9.0-ios
		</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<!--<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>-->
		<OutputType>Exe</OutputType>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	</PropertyGroup>

	<!-- RIDs per platform -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<RuntimeIdentifiers>ios-arm64;iossimulator-x64;iossimulator-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" Alias="OpenSansRegular" />
		<!--<MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" Alias="OpenSansSemibold" />-->
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\**\*.png" />
		<MauiIcon Include="Resources\AppIcon\**\*.png" />
		<MauiSplashScreen Include="Resources\Splash\**\*.png" />
		<MauiAsset Include="Resources\Raw\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="banditoth.MAUI.DeviceId" Version="1.0.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc2" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="MetroLog.Maui" Version="2.1.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\TransactionMobile.Maui.BusinessLogic\TransactionMobile.Maui.BusinessLogic.csproj" />
	</ItemGroup>

</Project>