<Project Sdk="Microsoft.NET.Sdk">

  <!--<PropertyGroup>
	  <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
	  --><!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET --><!--
	  --><!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> --><!--
	  <UseMaui>true</UseMaui>
	  <SingleProject>true</SingleProject>
	  <ImplicitUsings>enable</ImplicitUsings>

	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	  <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

  </PropertyGroup>-->
  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <UseMaui>true</UseMaui>
	  <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModelTests\**" />
    <EmbeddedResource Remove="ViewModelTests\**" />
    <MauiCss Remove="ViewModelTests\**" />
    <MauiXaml Remove="ViewModelTests\**" />
    <None Remove="ViewModelTests\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HomePageViewModelTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewModelTests\ExtendedBaseViewModelTests.cs" />
    <Compile Include="ViewModelTests\HomePageViewModelTests.cs" />
    <Compile Include="ViewModelTests\LoginPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\MyAccount\MyAccountAddressPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\MyAccount\MyAccountContactPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\MyAccount\MyAccountDetailsPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\MyAccount\MyAccountPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Reports\ReportsPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Support\SupportPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Support\ViewLogsPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\Admin\AdminPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\BillPayment\BillPaymentFailedPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\BillPayment\BillPaymentGetAccountPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\BillPayment\BillPaymentGetMeterPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\BillPayment\BillPaymentPayBillPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\BillPayment\BillPaymentSelectOperatorPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\BillPayment\BillPaymentSelectProductPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\BillPayment\BillPaymentSuccessPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\MobileTopup\MobileTopupFailedPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\MobileTopup\MobileTopupPerformTopupPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\MobileTopup\MobileTopupSelectOperatorPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\MobileTopup\MobileTopupSelectProductPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\MobileTopup\MobileTopupSuccessPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\TransactionsPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\Voucher\VoucherIssueFailedPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\Voucher\VoucherIssueSelectProductPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\Voucher\VoucherIssueSuccessPageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\Voucher\VoucherPerformIssuePageViewModelTests.cs" />
    <Compile Include="ViewModelTests\Transactions\Voucher\VoucherSelectOperatorPageViewModelTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionMobile.Maui.BusinessLogic\TransactionMobile.Maui.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
