<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransactionProcessor.Mobile.Pages.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="True">
    <ContentPage.Content>
        <ScrollView>
            <!-- Main structure-->
            <VerticalStackLayout x:Name="MainLayout" Style="{DynamicResource Layout}">
                <!--Main image-->
                <Image Source="loginimage.jpg" VerticalOptions="Start" Style="{DynamicResource LoginImage}"/>

                <!-- Title-->
                <Label Text="Log In" FontSize="34" HorizontalOptions="Center" FontAttributes="Bold" Padding="20,0,0,20" 
                   AutomationId="LoginLabel"
                   x:Name="LoginLabel"/>
                <Frame Style="{DynamicResource MainFrame}">

                    <VerticalStackLayout x:Name="SubLayout">
                        <Entry x:Name="UserNameEntry"
                               Placeholder="User name or email address"
                               AutomationId="UserNameEntry"
                               Style="{DynamicResource UserNameEntryStyle}"
                               Text="{Binding UserName}">
                        </Entry>

                        <Entry x:Name="PasswordEntry"
                           Placeholder="******"
                           AutomationId="PasswordEntry"
                           Style="{DynamicResource PasswordEntryStyle}"
                           Text="{Binding Password}">
                        </Entry>
                        <HorizontalStackLayout Margin="20" Spacing="10">
                            <Label Text="Use Training Mode?" VerticalOptions="Center" HorizontalOptions="Start"/>

                            <Switch x:Name="UseTrainingMode" VerticalOptions="Center" HorizontalOptions="Start" AutomationId="UseTrainingModeSwitch"
                                IsToggled="{Binding UseTrainingMode}"
                                />
                        </HorizontalStackLayout>

                        <Button Text="Continue" Style="{StaticResource StandardButton}" Command="{Binding LoginCommand}" AutomationId="LoginButton"/>

                        <Label AutomationId="DeviceSerial" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding DeviceIdentifier}"/>
                        <Entry x:Name="ConfigHostUrlEntry" AutomationId="ConfigHostUrlEntry" Text="{Binding ConfigHostUrl}"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>