<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransactionMobile.Maui.Pages.Reports.ReportsSalesAnalysisPage"
             xmlns:userControls="clr-namespace:TransactionMobile.Maui.Controls;assembly=TransactionMobile.Maui"
             xmlns:views="clr-namespace:TransactionMobile.Maui.Pages.Common"
             xmlns:cards="http://schemas.syncfusion.com/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:reports="clr-namespace:TransactionMobile.Maui.BusinessLogic.ViewModels.Reports;assembly=TransactionMobile.Maui.BusinessLogic"
             xmlns:common="clr-namespace:TransactionMobile.Maui.BusinessLogic.Common;assembly=TransactionMobile.Maui.BusinessLogic"
             Shell.NavBarIsVisible="False"
             x:Name="SalesAnalysisPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>

        <DataTemplate x:Key="CardTemplate">
            <Frame
            Padding="0"
            CornerRadius="20"
            HasShadow="False"
            x:DataType="reports:SalesAnalysis"
            BackgroundColor="{StaticResource LightGray}">
                <Grid
                            RowDefinitions="42,40,*"
                            Padding="20">
                    <Image
                                Source="{Binding Icon}"
                                WidthRequest="36"
                                HeightRequest="36"
                                VerticalOptions="Start"
                                HorizontalOptions="End"/>

                    <Label Text="{Binding MainTitle}" class="LargeTitle"/>

                    <VerticalStackLayout
                                Spacing="0"
                                Grid.RowSpan="3" 
                                VerticalOptions="Center">
                        <Label Text="{Binding TodaysTitle}" class="Subhead" />
                        <Label Text="{Binding TodaysValue}" class="Subhead" />
                    </VerticalStackLayout>

                    <HorizontalStackLayout
                            Grid.Row="2"
                            Spacing="10"
                            VerticalOptions="End">
                        <Label Text="{Binding ComparisonTitle}" class="Small" VerticalOptions="Center"/>
                        <Label Text="{Binding ComparisonValue}" class="Small" VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                                Grid.Row="2"
                                Spacing="10"
                                HorizontalOptions="End"
                                VerticalOptions="End">
                        <Label Text="{Binding VarianceTitle}" class="Small" VerticalOptions="Center"/>
                        <Label Text="{Binding VarianceValue}" class="Small" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>



        </DataTemplate>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Style="{DynamicResource Layout}">
            <userControls:TitleLabel Text="{Binding Title}" AutomationId="{Binding Title}" FontSize="20" HorizontalTextAlignment="Center"  VerticalOptions="End" FontAttributes="Bold" Padding="20,0,0,20"/>

            <Picker x:Name="ComparisonDate"
                    Title="Select Date for Comparison"
                    ItemDisplayBinding="{Binding DisplayText}"
                    ItemsSource="{Binding ComparisonDates}"
                    SelectedItem="{Binding SelectedItem}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding ComparisonDatePickerSelectedIndexChangedCommand}"
                        BindingContext="{Binding Source={x:Reference SalesAnalysisPage}, Path=BindingContext}" />
                </Picker.Behaviors>
            </Picker>

            <ScrollView>
                <VerticalStackLayout>

                    <!-- Actual Content -->
                    <CollectionView
                        Margin="15"
                        ItemsSource="{Binding SalesAnalysisList}"
                        ItemTemplate="{StaticResource CardTemplate}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             Span="1"
                                             VerticalItemSpacing="8"
                                             HorizontalItemSpacing="8"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>

                </VerticalStackLayout>
            </ScrollView>


            <Button Text="Back" AutomationId="BackButton" Style="{StaticResource ReportsButtonStyle}" Command="{Binding BackButtonCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>