<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Appium.WebDriver" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	  <PackageReference Include="Shared.IntegrationTesting" />
	  <PackageReference Include="Shouldly" />
	  <PackageReference Include="NUnit.ConsoleRunner" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="NUnit" />
	  <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="NUnit3TestAdapter" />
	  <PackageReference Include="Reqnroll.NUnit" />
	  <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" />
	  <PackageReference Include="TransactionProcessor.Client" />
	  <PackageReference Include="TransactionProcessor.IntegrationTesting.Helpers" />
	  <PackageReference Include="SecurityService.Client" />
	  <PackageReference Include="SecurityService.IntegrationTesting.Helpers" />
	  <PackageReference Include="TransactionProcessor.Database" />
	  <PackageReference Include="EventStoreProjections" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
