<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EstateManagement.Database" Version="2024.3.6-build80" />
	  <PackageReference Include="EstateManagement.IntegrationTesting.Helpers" Version="2024.3.6-build80" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="Reqnroll.NUnit" Version="1.0.1" />
	  <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="1.0.1" />
	  <PackageReference Include="SecurityService.Client" Version="2024.3.2-build59" />
	  <PackageReference Include="SecurityService.IntegrationTesting.Helpers" Version="2024.3.2-build59" />
	  <PackageReference Include="TransactionProcessor.Client" Version="2024.3.4-build97" />
	  <PackageReference Include="EstateManagement.Client" Version="2024.3.6-build80" />
	  <PackageReference Include="EventStoreProjections" Version="2023.12.3" />
	  <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Shared.IntegrationTesting" Version="2024.4.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />      <PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />-->
    <PackageReference Include="TransactionProcessor.IntegrationTesting.Helpers" Version="2024.3.4-build97" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\PageNavigation.feature.cs">
      <DependentUpon>PageNavigation.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\PageNavigation.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
