<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\HardwarePageNavigation - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="EstateManagement.Database" Version="2023.12.2-build66" />
	  <PackageReference Include="EstateManagement.IntegrationTesting.Helpers" Version="2023.12.2-build66" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
	  <PackageReference Include="SecurityService.Client" Version="2023.12.1" />
	  <PackageReference Include="SecurityService.IntegrationTesting.Helpers" Version="2023.12.1" />
	  <PackageReference Include="TransactionProcessor.Client" Version="2023.12.3-build81" />
	  <PackageReference Include="EstateManagement.Client" Version="2023.12.2-build66" />
	  <PackageReference Include="EventStoreProjections" Version="2023.12.3" />
	  <PackageReference Include="Appium.WebDriver" Version="5.0.0-rc.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Shared.IntegrationTesting" Version="2023.12.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
    <PackageReference Include="TransactionProcessor.IntegrationTesting.Helpers" Version="2023.12.3-build81" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\PageNavigation.feature.cs">
      <DependentUpon>PageNavigation.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\PageNavigation.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
