<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransactionProcessor.Mobile.Pages.Reports.ReportsSalesAnalysisPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:reports1="clr-namespace:TransactionProcessor.Mobile.BusinessLogic.ViewModels.Reports;assembly=TransactionProcessor.Mobile.BusinessLogic"
             xmlns:controls="clr-namespace:TransactionProcessor.Mobile.Controls"
             Shell.NavBarIsVisible="False"
             x:Name="SalesAnalysisPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>

         <DataTemplate x:Key="CardTemplate">
            <Frame x:DataType="reports1:SalesAnalysis"
                   Style="{StaticResource TransactionFormCard}"
                   BackgroundColor="{DynamicResource salesAnalysisCardBackgroundColor}"
                   BorderColor="{DynamicResource salesAnalysisCardBorderColor}">
                <Grid RowDefinitions="Auto,Auto,Auto"
                      ColumnDefinitions="*,Auto"
                      RowSpacing="12">
                    <Image
                        Grid.Column="1"
                        Source="{Binding Icon}"
                        WidthRequest="36"
                        HeightRequest="36"
                        VerticalOptions="Start"
                        HorizontalOptions="End"/>

                    <Label Text="{Binding MainTitle}"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}"/>

                    <VerticalStackLayout
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Spacing="2">
                        <Label Text="{Binding TodaysTitle}"
                               FontSize="14"
                               TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
                        <Label Text="{Binding TodaysValue}"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
                    </VerticalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row="2"
                        Spacing="8"
                        VerticalOptions="End">
                        <Label Text="{Binding ComparisonTitle}"
                               FontSize="12"
                               TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}"
                               Opacity="0.8"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding ComparisonValue}"
                               FontSize="12"
                               TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}"
                               Opacity="0.8"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        Spacing="8"
                        HorizontalOptions="End"
                        VerticalOptions="End">
                        <Label Text="{Binding VarianceTitle}"
                               FontSize="12"
                               TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}"
                               Opacity="0.8"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding VarianceValue}"
                               FontSize="12"
                               TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}"
                               Opacity="0.8"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </DataTemplate>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Style="{DynamicResource Layout}">
            <controls:TitleLabel Text="{Binding Title}"
                                 AutomationId="{Binding Title}"
                                 FontSize="20"
                                 HorizontalTextAlignment="Center"
                                 VerticalOptions="End"
                                 FontAttributes="Bold"
                                 TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}"
                                 Padding="20,0,20,20"/>

            <Picker x:Name="ComparisonDate"
                    Title="Select Date for Comparison"
                    ItemDisplayBinding="{Binding DisplayText}"
                    ItemsSource="{Binding ComparisonDates}"
                    SelectedItem="{Binding SelectedItem}"
                    TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}"
                    TitleColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource Gray200}}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding ComparisonDatePickerSelectedIndexChangedCommand}"
                        BindingContext="{Binding Source={x:Reference SalesAnalysisPage}, Path=BindingContext}" />
                </Picker.Behaviors>
            </Picker>

            <VerticalStackLayout Margin="15,0,15,0"
                                 Spacing="0"
                                 BindableLayout.ItemsSource="{Binding SalesAnalysisList}"
                                 BindableLayout.ItemTemplate="{StaticResource CardTemplate}" />
            <Button Text="Back" AutomationId="BackButton" Style="{StaticResource ReportsButtonStyle}" Command="{Binding BackButtonCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
