<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="SecurityService.Client" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Refractored.MvvmHelpers" />
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="SQLitePCLRaw.core" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" />
    <PackageReference Include="Shared.Results">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TransactionProcessorACL.DataTransferObjects" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>
</Project>
